\relax 
\citation{ISO26262}
\citation{ClassicDiversity}
\citation{SergiIOLTS}
\citation{Mukherjee2002,Gomaa2003,dynamic_coupled_cores}
\citation{Iturbe2019}
\citation{infineon_aurix,STlockstep,RendundancyASILD}
\citation{SergiDFT}
\citation{SafeTIWebsite}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{DeRISCjournal}
\citation{infineon_aurix}
\citation{SergiDFT}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}}
\newlabel{sec:back}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Redundancy, Diversity and Sphere of Replication}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Lockstep Strands}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of hardware and software-based lockstep schemes.}}{2}}
\newlabel{fig:HWSWlockstep}{{1}{2}}
\citation{SergiDFT}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SafeDE architecture.}}{3}}
\newlabel{fig:dimmo}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}SafeDE: a \relax $\@@underline {\hbox {D}}\mathsurround \z@ $\relax iversity \relax $\@@underline {\hbox {E}}\mathsurround \z@ $\relax nforcement hardware module}{3}}
\newlabel{sec:dimmo}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}SafeDE Architecture}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Features and Limitations Analysis}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}SafeDE features}{3}}
\citation{SergiDFT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}SafeDE limitations}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces High-level representation of SafeDE integrated into the system.}}{4}}
\newlabel{fig:system}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Scope of applicability}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Implementation and Integration}{4}}
\newlabel{sec:integ}{{\unhbox \voidb@x \hbox {III-C}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}System on Chip}{4}}
\citation{taclebench}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Integration}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}Configuration and operation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{5}}
\newlabel{sec:eval}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Validation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Execution time overhead}{5}}
\citation{SergiDFT}
\citation{STlockstep,Iturbe2019,relaxing_criticallity}
\citation{Rotenberg1999,SMTredundancy,Mukherjee2002,Gomaa2003,dynamic_coupled_cores,on_demand_redundancy}
\citation{SergiDATE}
\citation{instruction_replication_gpu,Jeon2012,Swapcodes,Nathan2015}
\citation{SergiDFT}
\citation{Haas2017,Shye2007,Scales2010,Reis2005}
\citation{So2018,Alhakeem2015,Shye2009,Mushtaq2013}
\citation{SergiIOLTS}
\citation{softwareapproaches_gpgpureliability,inter-intra-workgroup,Jain2019,Vargas2018}
\citation{SMTredundancy,Rotenberg1999}
\citation{Mukherjee2002,Gomaa2003,dynamic_coupled_cores}
\citation{relaxing_criticallity,on_demand_redundancy}
\citation{Reis2005,So2018,Haas2017,Mushtaq2013,Shye2007,Shye2009}
\citation{inter-intra-workgroup,Jeon2012,Swapcodes,Nathan2015}
\citation{softwareapproaches_gpgpureliability,inter-intra-workgroup,Jain2019}
\citation{SergiDATE}
\citation{SergiIOLTS}
\citation{STlockstep}
\citation{infineon_aurix}
\citation{Iturbe2019,paper1}
\citation{TCAD}
\citation{DATEcheckpointing}
\citation{DivDMR}
\citation{SergiDFT}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{SergiDATE}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Execution time of different TACLeBench benchmakrs normalized w.r.t. their execution time in isolation. Each benchmark is executed 1,000 times.}}{6}}
\newlabel{fig:tacle_results}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Classification of redundant execution techniques.}}{6}}
\newlabel{table:Fault-Tolerant-Classification}{{I}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Hardware costs}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{6}}
\newlabel{sec:rel}{{V}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{6}}
\newlabel{sec:concl}{{VI}{6}}
\bibcite{SergiIOLTS}{2}
\bibcite{SergiDFT}{3}
\bibcite{Alhakeem2015}{4}
\bibcite{ClassicDiversity}{5}
\bibcite{SafeTIWebsite}{6}
\bibcite{softwareapproaches_gpgpureliability}{7}
\bibcite{taclebench}{8}
\bibcite{on_demand_redundancy}{9}
\bibcite{Gomaa2003}{10}
\bibcite{DeRISCjournal}{11}
\bibcite{Haas2017}{12}
\bibcite{DATEcheckpointing}{13}
\bibcite{TCAD}{14}
\bibcite{infineon_aurix}{15}
\bibcite{ISO26262}{16}
\bibcite{paper1}{17}
\bibcite{Iturbe2019}{18}
\bibcite{Jain2019}{19}
\bibcite{Jeon2012}{20}
\bibcite{dynamic_coupled_cores}{21}
\bibcite{instruction_replication_gpu}{22}
\bibcite{relaxing_criticallity}{23}
\bibcite{Mukherjee2002}{24}
\bibcite{Mushtaq2013}{25}
\bibcite{Nathan2015}{26}
\bibcite{SMTredundancy}{27}
\bibcite{Reis2005}{28}
\bibcite{DivDMR}{29}
\bibcite{Rotenberg1999}{30}
\bibcite{Scales2010}{31}
\bibcite{Shye2007}{32}
\bibcite{Shye2009}{33}
\bibcite{So2018}{34}
\bibcite{STlockstep}{35}
\bibcite{Swapcodes}{36}
\bibcite{RendundancyASILD}{37}
\bibcite{Vargas2018}{38}
\bibcite{inter-intra-workgroup}{39}
\@writefile{toc}{\contentsline {section}{References}{7}}
