This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty booktitle in softwareapproaches_gpgpureliability
You've used 39 entries,
            2118 wiz_defined-function locations,
            697 strings with 9412 characters,
and the built_in function-call counts, 9609 in all, are:
= -- 861
> -- 358
< -- 3
+ -- 148
- -- 109
* -- 442
:= -- 1643
add.period$ -- 115
call.type$ -- 39
change.case$ -- 170
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 481
empty$ -- 962
format.name$ -- 109
if$ -- 2053
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 34
newline$ -- 195
num.names$ -- 80
pop$ -- 274
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 272
swap$ -- 76
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 1
while$ -- 86
width$ -- 41
write$ -- 391
(There was 1 warning)
