This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "ISO26262"
Warning--I didn't find a database entry for "ClassicDiversity"
Warning--I didn't find a database entry for "SergiIOLTS"
Warning--I didn't find a database entry for "STlockstep"
Warning--I didn't find a database entry for "infineon_aurix"
Warning--I didn't find a database entry for "Iturbe2019"
Warning--I didn't find a database entry for "paper1"
Warning--I didn't find a database entry for "SergiDFT"
Warning--I didn't find a database entry for "SELENEgit"
Warning--I didn't find a database entry for "enso2003fault"
You've used 19 entries,
            1791 wiz_defined-function locations,
            576 strings with 7293 characters,
and the built_in function-call counts, 4824 in all, are:
= -- 447
> -- 197
< -- 8
+ -- 74
- -- 55
* -- 297
:= -- 719
add.period$ -- 61
call.type$ -- 19
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 229
empty$ -- 492
format.name$ -- 55
if$ -- 1123
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 18
newline$ -- 95
num.names$ -- 19
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 298
swap$ -- 74
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 53
width$ -- 21
write$ -- 207
(There were 10 warnings)
