This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibliography.bib.bib
You've used 24 entries,
            1791 wiz_defined-function locations,
            591 strings with 8291 characters,
and the built_in function-call counts, 5693 in all, are:
= -- 506
> -- 261
< -- 8
+ -- 98
- -- 74
* -- 345
:= -- 876
add.period$ -- 76
call.type$ -- 24
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 263
empty$ -- 579
format.name$ -- 74
if$ -- 1313
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 18
newline$ -- 120
num.names$ -- 24
pop$ -- 101
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 300
swap$ -- 80
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 58
width$ -- 26
write$ -- 260
