This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibliography.bib.bib
Warning--I didn't find a database entry for "enso2003fault"
You've used 19 entries,
            1791 wiz_defined-function locations,
            560 strings with 7131 characters,
and the built_in function-call counts, 4824 in all, are:
= -- 447
> -- 197
< -- 8
+ -- 74
- -- 55
* -- 297
:= -- 719
add.period$ -- 61
call.type$ -- 19
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 229
empty$ -- 492
format.name$ -- 55
if$ -- 1123
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 18
newline$ -- 95
num.names$ -- 19
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 298
swap$ -- 74
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 53
width$ -- 21
write$ -- 207
(There was 1 warning)
