This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibliography.bib.bib
Warning--I didn't find a database entry for "enso2003fault"
You've used 26 entries,
            1791 wiz_defined-function locations,
            603 strings with 8425 characters,
and the built_in function-call counts, 6076 in all, are:
= -- 534
> -- 276
< -- 8
+ -- 104
- -- 78
* -- 368
:= -- 927
add.period$ -- 80
call.type$ -- 26
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 281
empty$ -- 629
format.name$ -- 78
if$ -- 1401
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 21
newline$ -- 128
num.names$ -- 26
pop$ -- 110
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 325
swap$ -- 83
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 62
width$ -- 28
write$ -- 275
(There was 1 warning)
