This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "enso2003fault"
You've used 24 entries,
            1791 wiz_defined-function locations,
            590 strings with 7906 characters,
and the built_in function-call counts, 5664 in all, are:
= -- 511
> -- 240
< -- 8
+ -- 91
- -- 67
* -- 344
:= -- 856
add.period$ -- 74
call.type$ -- 24
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 264
empty$ -- 586
format.name$ -- 67
if$ -- 1311
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 20
newline$ -- 118
num.names$ -- 24
pop$ -- 97
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 325
swap$ -- 80
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 60
width$ -- 26
write$ -- 255
(There was 1 warning)
